@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Mono&display=swap');
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #A6A7A2;
    --secundary-color: #f3f3f2;
    --títulos: #22262a; 
    --paragrafo: #484f56;
    font-size: 62.5%;
     --nav-height: 7.2rem;
}
html {
    scroll-behavior: smooth;
}
html, body {
    width: 100%;
    height: 100%;
}
body {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.6rem;
    text-align: center;
    overflow: overlay;
    overflow: auto;
}
.wrapper {
    width: min(55rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}
ul {
    list-style: none;
}
img {
    max-width: 100%;
}
section {
    padding-block: 13rem;
}
section header h4 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--títulos);
    line-height: 150%;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
    margin-top: 5rem;
    margin-bottom: 1.6rem;
}
section#inicio header h2 {
    font-family: 'DM Mono', monospace;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-size: 3rem;
    line-height: 150%;
    color: var(--primary-color);
    margin-bottom: 2.3rem;
}
section header h2 {
    margin-top: 4rem;
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--títulos);
    margin-bottom: 6rem;
}

section header h1 {
    font-size: 3.4rem;
    color: var(--títulos);
    line-height: 130%;
    margin-bottom: 2.4rem;
}
section p {
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--paragraph);
}

ul {
list-style: none;
}
.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}
/*navegaçao*/
nav {
    display: flex;
    height: var(--nav-height);
    background-color: var(--secundary-color);
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100;
   
}
nav .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
nav.scroll {
    background: var(--primary-color);
   
}
nav button.open-menu,
nav button.close-menu {
    background: none;
    border: none;
    cursor: pointer;
}
button {
    padding: 1rem;
    background: var(--primary-color);
    color: var(--secundary-color);
    font: inherit;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
}
 button:hover,
 button:focus {
    outline: none;
    background: var(--paragrafo);
}
nav .menu,
nav .close-menu {
    position: fixed;
}

/* menu- expandido*/
body.menu-expanded {
    overflow: hidden;
}
body.menu-expanded > :not(nav) * {
    visibility: hidden;
}
.menu, 
.close-menu,
body.menu-expanded .open-menu{
    opacity: 0;
    visibility: hidden;
}
body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}
.menu {
    transform: translateX(100%);
}
body.menu-expanded .menu {
        
        top:0;
        left:0;
        background: var(--primary-color);
        width: 100vw;
        height: 100vh;
        padding-top: var(--nav-height);
        transition: transform 300ms;
        transform: translateX(0);
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    margin-top: 6rem;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
    text-align: center;
    text-decoration: none;
    margin-bottom: 5rem;

}
.menu ul > li > a {
    color: var(--títulos);
    text-decoration: none;
}


body.menu-expanded .logo-img,
body.menu-expanded button  {
    position: relative;
    z-index: 100;
}
/*================INICIO==================*/
#inicio {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}
#inicio::before {
    content: '';
    width: 100%;
    height: calc(77% + var(--nav-height));
    display: block;
    background-color: var(--secundary-color);
    position: absolute;
    top:0;
    left: 0;
    z-index: -1;
}
#inicio button {
    margin-inline: auto;
}
#inicio p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragrafo);
    margin-bottom: 3.2rem;
   }
#inicio div img {

    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}
/*============ SOBRE MIM ==============*/
#sobremim {
    padding-block: 10rem;
}
#sobremim header h2 {
    margin-bottom: 3rem;
    
}
#sobremim p {
    text-align: justify;
}
/*===== HABILIDADES=======*/

#habilidades {
    background-color: var(--secundary-color);
}

section#habilidades .cards {
    display: flex;
    
    width: auto;
    padding: 2rem;

    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   
}

#habilidades  .card h3 {
    margin: 1.6rem;
    align-items: center;
    text-align: center; 
}   
section#habilidades .card {
    padding: 2rem;
    width: 28rem;
    align-items: center;
    text-align: center;
    margin: 2rem;
    border: 1px 1px 1px solid rgba(0, 0, 0, 0.459);
    
    border-radius: 2rem;
    transition: 0.5s;   
    background-color: #fff;
}

     
#habilidades  button {

padding: 0.5rem 1rem;
border-radius: 3.2rem;
border: 0;
cursor: pointer;
color: var(--secundary-color);  
font-weight: 700;
}
#habilidades section .card button {
    background: linear-gradient(to right, #A6A7A2, #484f56);
}
#habilidades section .card {
    box-shadow: 20px 20px 15px -30px;
}
/*==== PROJETOS CARDS */
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}
 .container .project-cards  {
    position: relative;
    width: 28rem;
    height: 40rem;
    margin: 3rem;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, .5);

    overflow: hidden;
    display: flex;

    align-items: center;
    justify-content: center;
    border-radius: 1.5rem;

    background-color: var(--títulos);
    border-top: .3rem solid var(--primary-color);
    border-left: .3rem solid var(--primary-color) ;
}
.container .project-cards .content {
    padding: 2rem;
    justify-content: baseline;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: .5s;
}
.container .project-cards:hover .content {
    transform: translate(0px);
    opacity: 1;
}
.container .project-cards .content h2 {
    color: var(--primary-color);
}
.container .project-cards .content p {
    color: var(--secundary-color);
}
.container .project-cards .content a{
   position: relative;
   display: inline-block;
   padding: 1rem 1rem;
   margin-top: 1.5rem;
   text-transform: uppercase;
   background-color: var(--primary-color);
   color: var(--títulos);
   text-decoration: none;
   border-radius: 2rem;
   font-weight: 500;
   box-shadow: 0 5px 15px var(--primary-color) ;
}
/*========CONTATO=========*/

#contato form {
    width: 100%;
}
#contato header h4 {
    margin-bottom: 4rem;
}
#contato {
    background-color: var(--secundary-color);
}
.form { 
    font-size: 2rem;
}

.form label, 
.form input,
.form textarea,
.form button {
    display: block;
    width: 100%;
}
.form label {
    color: var(--títulos);
    line-height: 1;
    margin-bottom: .5rem;
}
.form input,
.form textarea {
    font: inherit ;
    padding: .8rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 8px;
    transition: border-color,
    box-shadow 0.2s;
}
.form textarea {
    min-height: 13rem;
    resize: vertical;
}
.form input:hover,
.form input:focus,
.form textarea:hover,
.form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-color);
}

/*====== FOOTER======*/

footer {
    background-color: var(--primary-color);
    padding-block: 3rem;
    text-align: left;
    color: white;
    }
    footer p {
        color: var(--paragrafo);
        line-height: 2rem;
        margin-bottom: 3rem;
    }
    footer .social-links {
        justify-content: flex-start;
 }
 /*== VOLTAR PARA O TOPO====*/
 #backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 200ms;
}
#backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

 /*RESPONSIVIDADE*/

 @media (min-width:1024px) {
    /*==== GERAL ====*/
    body {
        overflow: auto;
    }
    .wrapper {
        width: min(112rem, 100%);
        display: grid;
    }
    .col-a {
        grid-area: A;
      }
    .col-b {
        grid-area: B;
      }
    section {
        padding-block: 16rem;

    }
    section h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }
    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }
    /*navegacao*/

    /*resetando*/
    nav#navegacao .wrapper *{
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        font-weight: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        filter: initial;
      }
      nav#navegacao .close-menu,
      nav#navegacao .open-menu,
      nav#navegacao .social-links {
        display: none;
      }
    
      nav#navegacao .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
        
      }
      nav#navegacao .menu ul:nth-child(1) {
        display: flex;
        gap: 4rem; 
    
      }
      nav#navegacao .menu ul li a {
        color: var(--títulos);
        opacity: 0.7;
      }

      nav#navegacao.scroll .menu ul li a {
        color: var(--títulos);
        opacity: 0.6;
      }
      nav#navegacao .menu li a {
        transition: opacity 0.4s;
      }

      nav#navegacao .menu li a.active,
      nav#navegacao .menu li a:hover {
        opacity: 1;
        font-weight: 700;
      }
      nav#navegacao .menu li a::after {
        content: '';
        width: 0%;
        height: 2px;
        background-color: var(--primary-color);

        position: relative;
        bottom: -2rem ;
        left: -0.5rem;

        display: block;

        transition: width 0.4s;
      }

      nav#navegacao.scroll .menu li a::after {
        background-color: var(--títulos);
      }

      nav#navegacao .menu li a.active::after,
      nav#navegacao .menu li a:hover::after {
        padding-inline: 0.8rem;
        width: 100%;
      }


      nav#navegacao.scroll .menu li a.active,
      nav#navegacao.scroll .menu li a:hover {
        opacity: 1;
      }

      /*HOME*/
      #inicio::before {
        height: calc(97% - var(--nav-height));
      }
      #inicio {
        padding-top: 13rem;
        padding-bottom: 24rem;
      }
      #inicio .wrapper {
        grid-template-columns: 60rem 1fr;
        grid-template-areas: 
        'A B'
        'C C';
      }
      #inicio  .col-a {   
        text-align: center;
        align-self: center;
      }
      
      #inicio h1  {
        font-size: 5.2rem;
      }
      #inicio p {
        font-size: 1.8rem;
      }
      #inicio .button {
        margin: 0;  
      }
      #inicio img  {
        width: 100%;
      }
   

       /*========SOBRE MIM===========*/
       #sobremim .wrapper {
        grid-template-columns: 65rem 1fr;
        grid-template-areas: 'B A';
        gap: 9rem;
     }
     #sobremim .col-a {
        align-self: center;
     }
     #sobremim p {
        margin-bottom: 0;
        text-align: justify;
        line-height: 150%;
     }
     /*HABILIDADES*/
     /*
     #habilidades .wrapper {
        width: 50rem;
        text-align: left;
        align-self: center;
      }
     #habilidades h2, h4 {
        text-align: center;
        align-self: center;
        margin-inline: auto;
     }
     #habilidades .cards {
        flex-direction: column;
        flex-wrap: wrap;
        gap: 7rem;
    }
    #habilidades .card {
        width: 100%;
    }
 }
 */
/*========PROJETOS===============*/
#projetos {
    padding-block: 5rem;
}

/*========CONTATO===============*/
#contato form {
    width: 70%;
    margin: 0 auto;
}
}
